{
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "chrome --incognito --disable-web-security --user-data-dir=${workspaceFolder}/.vscode/chrome-debug --allow-running-insecure-content",
  "liveServer.settings.NoBrowser": false,
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts"
  ],
  "files.associations": {
    "*.js": "javascript"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.preferences.includePackageJsonAutoImports": "auto",
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/tmp": true,
    "**/.vscode/chrome-debug-profile": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.vscode/chrome-debug-profile/**": true
  },
  "debug.allowBreakpointsEverywhere": true,
  "debug.javascript.automaticallyTunnelRemoteServer": true,
  "debug.javascript.codelens.npmScripts": "all",
  "console-ninja.featureSet": "Community",
  "console-ninja.toolsToEnableSupportAutomatically": ["liveServer"],
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "chat.agent.maxRequests": 100
}
